# GEST-public

./: GEST.sln  README.md
.github/workflows/: GESTdemo.yml
GEST/: GEST.csproj  Program.cs  appsettings.json
GEST/Areas/Admin/Controllers/: AchievementsController.cs  HomeController.cs  LoginController.cs  ManagementsController.cs  NewsController.cs  PagesController.cs  ProjectsController.cs  PublicationsController.cs
GEST/Areas/Admin/Models/: Admin.cs
GEST/Controllers/: AchievementsController.cs  HomeController.cs  NewsController.cs  PagesController.cs  ProjectsController.cs  PublicationsController.cs
GEST/Data/: GESTContext.cs  Seeder.cs
GEST/Migrations/: 20230323194340_mssql.local_migration_599.Designer.cs  20230323194340_mssql.local_migration_599.cs  GESTContextModelSnapshot.cs
GEST/Models/: Achievements.cs  Article.cs  ErrorViewModel.cs  Files.cs  HomePage.cs  Management.cs  News.cs  Pages.cs  Photos.cs  Projects.cs  Publications.cs
GEST/Properties/: launchSettings.json  serviceDependencies.GESTdemo.json  serviceDependencies.json  serviceDependencies.local.json
GEST/ViewModels/: HomePageModel.cs
GEST/Views/: _ViewImports.cshtml
GEST/Views/Achievements/: Details.cshtml  Index.cshtml
GEST/Views/Home/: Index.cshtml
GEST/Views/News/: Details.cshtml  Index.cshtml
GEST/Views/Pages/: Details.cshtml
GEST/Views/Projects/: Details.cshtml  Index.cshtml
GEST/Views/Publications/: Index.cshtml
GEST/Views/Shared/: _Layout.cshtml
GEST/wwwroot/css/: AdminLoginForm.css  admin-panel.css  site.css
GEST/wwwroot/js/: admin-panel.js  lightbox.js  site.js
(+43 files in other folders)
